Logical Volume List info :
vg1 {
	id = "N3OPv3-VO3U-Dzqd-aLS0-Eqwb-wL2g-1nZUgf"
	seqno = 22
	format = "lvm2"
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	tags = ["PV:DRBD", "snap_reserved:0", "snap_reserved_bytes:0", "snap_reserved_enable:0", "cacheVersion:2"]
	extent_size = 8192
	max_lv = 0
	max_pv = 0
	metadata_copies = 0
	
	physical_volumes {

		pv0 {
			id = "N9Oz6p-0J7o-MVdm-nD49-OAhA-F1gT-TtCYak"
			device = "/dev/drbd1"

			status = ["ALLOCATABLE"]
			flags = []
			tags = ["over_provisioning:0"]
			dev_size = 4255134648
			pe_start = 2048
			pe_count = 519425
		}
	}

	logical_volumes {

		lv544 {
			id = "ZeAnDK-CdMx-2b1t-p1ss-Buh2-noyw-xBgt4l"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "qnap"
			creation_time = 1618156561
			read_ahead = 8192
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5194

				type = "striped"
				stripe_count = 1

				stripes = [
					"pv0", 0
				]
			}
		}

		tp1 {
			id = "Uamrmw-kDlh-0EpD-wgSO-TDs6-FVCn-CI6k8Y"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = ["ERROR_WHEN_FULL"]
			tags = ["tiering_enable=no"]
			creation_host = "qnap"
			creation_time = 1618156561
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 497447

				type = "tier-thin-pool"
				metadata = "tp1_tmeta"
				tier_count = 3

				tiers = [
				"tp1_tierdata_0", 0,
				"tp1_tierdata_1", 0,
				"tp1_tierdata_2", 0
				]
				allocation_index = 2
				bypass_off = 0
				transaction_id = 3
				chunk_size = 1024
				discards = "passdown"
			}
		}

		lv1 {
			id = "N1qEny-oNwW-xg7h-NMvu-xmrY-peBK-PgyRcI"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "qnap"
			creation_time = 1618157074
			read_ahead = 8192
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 51200

				type = "thick"
				thin_pool = "tp1"
				transaction_id = 1
				device_id = 1
			}
		}

		lv2 {
			id = "pmvity-Q1yF-ETbz-BfZU-zqO6-8B9H-VdIRIn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "qnap"
			creation_time = 1618157374
			read_ahead = 8192
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 384000

				type = "thin"
				thin_pool = "tp1"
				transaction_id = 2
				device_id = 2
			}
		}

		tp1_tmeta {
			id = "O2wuUr-fjYQ-yHPy-4Sxj-7Xaa-ldIU-fDelkU"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "qnap"
			creation_time = 1618156561
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 16384

				type = "striped"
				stripe_count = 1

				stripes = [
					"pv0", 5194
				]
			}
		}

		tp1_tierdata_0 {
			id = "pm5Pr7-jqCV-ClDG-u4Kn-A9KI-X00o-cZc5hj"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "qnap"
			creation_time = 1618156561
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1

				type = "zero"
			}
		}

		tp1_tierdata_1 {
			id = "OF5Uq3-tgqt-MIQw-0kO1-r3rq-Y4hD-xqPFVF"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "qnap"
			creation_time = 1618156561
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1

				type = "zero"
			}
		}

		tp1_tierdata_2 {
			id = "ux7bK9-gsyc-1wDn-8TxA-IGbm-J5Jv-zXVYSm"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "qnap"
			creation_time = 1618156561
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 497847

				type = "flashcache"
				origin = "tp1_tierdata_2_fcorig"
				cachegroup = "CG0"
				load_dirty = 1
				alloc_mappings = 0
				on_demand = 1
				enabled = 1
			}
		}

		tp1_tierdata_2_fcorig {
			id = "EvBU2p-7Ggf-Duqq-t6wL-0vL8-eepK-5pB1Gt"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "qnap"
			creation_time = 1618156563
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 497847

				type = "striped"
				stripe_count = 1

				stripes = [
					"pv0", 21578
				]
			}
		}
	}
}
# Generated by LVM2 version 2.02.138(2)-git (2015-12-14): Sun Apr 11 20:12:09 2021

contents = "Text Format Volume Group"
version = 1

description = ""

creation_host = "qnap"	# Linux qnap 4.14.24-qnap #1 SMP Fri Feb 14 08:52:42 CST 2020 x86_64
creation_time = 1618164729	# Sun Apr 11 20:12:09 2021
